{
  "name": "cidade360-backend",
  "version": "1.0.0",
  "description": "API do Cidade360",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
